# Heroku JawsDB
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=

# Local DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/contract-manager
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=suhong
#spring.datasource.password=suhong

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080